import React from 'react';

export const WeTube = () => {
  return (
    <svg
      width="40"
      height="30"
      viewBox="0 0 159 110"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M154 17.5C152.18 10.77 146.93 5.50005 140.2 3.70005C131.16 0.210049 43.6001 -1.49995 18.2001 3.80005C11.4701 5.62005 6.20007 10.87 4.40007 17.6C0.320072 35.5 0.010072 74.2 4.50007 92.5C6.32007 99.23 11.5701 104.5 18.3001 106.3C36.2001 110.42 121.3 111 140.3 106.3C147.03 104.48 152.3 99.23 154.1 92.5C158.45 73 158.76 36.7001 154 17.5Z"
        fill="#FF0000"
      />
      <path
        d="M49.3976 89.3679C47.0063 87.7268 44 85.7488 44 85.7488C44 85.7488 44.2361 85.3411 45.497 83.8089C46.3661 82.7529 50.7647 77.398 55.2717 71.9093C59.7787 66.4204 63.7947 61.9296 63.7947 61.9296C63.7947 61.9296 65.1566 62.552 66.4199 63.3126C69.8874 65.4006 72.7382 66.3355 76.356 66.5708C80.6165 66.8479 85.4237 66.4578 88.5726 64.178L92.4085 61.4008L87.2644 56.574L82.3358 51.4558L80.8858 53.2022C80.0883 54.1627 78.8909 55.5642 78.2249 56.3168L77.014 57.685L72.175 54.2427C69.5135 52.3495 67.3253 50.6983 67.3253 50.6983C67.3253 50.6983 69.9795 47.4446 72.9142 44.1296L78.2499 38.1025L85.1374 38.3603C88.9255 38.5021 92.0988 38.692 92.1892 38.7824C92.2796 38.8727 91.0032 40.6255 89.3528 42.6773C87.7025 44.7292 86.3659 46.758 86.3659 46.758L97.7921 55.4218C97.7921 55.4218 98.6355 53.8349 99.2557 52.1492C100.291 49.3368 100.68 46.7045 100.73 43.7486C100.778 40.9028 100.25 38.1103 99.481 36.1974C96.9671 29.9414 91.3245 24.6831 84.985 22.6887C82.8376 22.0131 81.254 21.8151 78.0519 21.8219C73.6304 21.8314 71.3708 22.6364 67.8584 24.0809C67.2318 24.3385 65.9167 25.0262 65.9167 25.0262C65.9167 25.0262 68.882 22.3299 71.7281 20.8518C75.7817 18.7465 79.0187 17.9682 83.5847 18.001C91.3036 18.0563 97.4765 20.6404 103.021 26.1374C111.952 34.993 113.74 48.5694 107.458 59.8415L106.089 62.2987L110.844 66.0861C113.459 68.1691 115.599 70.1601 115.599 70.1601L108.512 77.1466C108.512 77.1466 108.012 76.5987 104.192 72.835L99.9106 68.6159L96.9846 70.1783C87.9521 75.0013 79.0522 75.2181 70.3743 70.8268L67.0287 69.1337L61.8099 78.8709C54.5531 92.4105 54.5345 92.5327 54.5345 92.5327C54.5345 92.5327 51.7873 91.009 49.3961 89.368L49.3976 89.3679Z"
        fill="white"
      />
    </svg>
  );
};
